/**
  |============================
  | ROOT
  |============================
*/
:root {
  --title-text-color: #2e2f42;
  --text-color: #434455;
  --primary-bg-color: #ffffff;
  --filters-text-color: #4d5ae5;
  --bg-button-color: #f4f4fd;
  --bg-activbutton-color: #404bbf;
  --color-border: #e7e9fc;
  --section1-colorsvg: #8e8f99;
  --bgcolor-socials: #31d0aa;
  --background-backdrop: #fcfcfc;
}
/**
  |============================
  | BODY
  |============================
*/
body {
  background-color: var(--primary-bg-color);
  color: var(--text-color);
  font-family: Roboto, sans-serif;
}
body.modal-open {
  overflow: hidden;
}
/**
  |============================
  | MAIN
  |============================
*/
.section {
  padding-bottom: 96px;
}
@media screen and (min-width: 1158px) {
  .section {
    padding-bottom: 120px;
  }
}

.container {
  max-width: 428px;
  padding: 0 16px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}
h1,
h2,
h3,
p {
  margin: 0;
}

.link {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/**
  |============================
  | NAV
  |============================
*/

.section-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
@media screen and (min-width: 768px) {
  .nav-item {
    display: flex;
    align-items: center;
  }
}

.nav-logo {
  display: flex;
  align-items: center;
}

/***********************
MOBILE MENU
***********************/

.menu-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  margin-left: auto;
  padding: 24px 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 80px 35px 40px 40px;
  background-color: var(--primary-bg-color);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  right: 24px;
  top: 24px;

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  width: 24px;
  height: 24px;
  padding: 0;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--color-border);
  color: var(--title-text-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.drop-icon-toggle {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-container .menu-toggle:hover,
.menu-container .menu-toggle:focus {
  background-color: var(--bg-activbutton-color);
  border: none;
}
.menu-container .menu-toggle:hover .drop-icon-toggle,
.menu-container .menu-toggle:focus .drop-icon-toggle {
  fill: var(--primary-bg-color);
}

.mobile-menu {
  margin-bottom: auto;
}

.mobile-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-link:hover,
.mobile-link:focus {
  color: var(--bg-activbutton-color);
}

.mobile-nav-menu:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-auth {
  margin-bottom: 48px;
}
.mobile-auth-tel {
  margin-bottom: 40px;
}
.address-auth-tel {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--filters-text-color);
}
@media screen and (min-width: 320px) and (max-width: 427px) {
  .address-auth-tel {
    font-size: 24px;
  }
}
.mobile-auth-mail {
  font-weight: 500;
}
.address-auth-mail {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-auth-mail:hover,
.address-auth-mail:focus {
  color: var(--filters-text-color);
}

.mobile-socials {
  max-width: 328px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* 
*************************** */

@media screen and (min-width: 768px) {
  .nav-logo .logo {
    margin-right: 120px;
  }
}
@media screen and (min-width: 1158px) {
  .nav-logo .logo {
    margin-right: 76px;
  }
}
.logo {
  display: block;
  color: var(--filters-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.studio-header {
  color: var(--title-text-color);
}
@media screen and (max-width: 767px) {
  .site-nav {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .site-nav {
    display: flex;
    column-gap: 40px;
  }
}

@media screen and (min-width: 768px) {
  .site-nav .nav:hover,
  .site-nav .nav:focus {
    color: var(--bg-activbutton-color);
  }
}

@media screen and (min-width: 768px) {
  .nav {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.nav-clik {
  position: relative;
  color: var(--bg-activbutton-color);
}

@media screen and (min-width: 768px) {
  .nav-clik::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;

    width: 100%;
    height: 4px;
    background-color: var(--bg-activbutton-color);
    border-radius: 2px;
  }
}
@media screen and (max-width: 767px) {
  .auth-nav {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .auth-nav {
    font-style: normal;
    margin-left: auto;
  }
}
@media screen and (min-width: 768px) and (max-width: 1158px) {
  .auth-nav {
    padding: 16px 0;
  }
}
@media screen and (min-width: 1158px) {
  .nav-address {
    display: flex;
    column-gap: 40px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .item-mail {
    margin-bottom: 12px;
  }
}
@media screen and (min-width: 768px) {
  .address {
    display: block;
    padding: 0;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
@media screen and (min-width: 1158px) {
  .address {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
@media screen and (min-width: 768px) {
  .auth-nav .address:hover,
  .auth-nav .address:focus {
    color: var(--bg-activbutton-color);
  }
}

/**
  |============================
  | HERO
  |============================
*/

.hero {
  padding: 112px 0;
  margin: 0 auto;
  text-align: center;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero/Dark-bg_mobil@1x.jpg);
  background-color: var(--title-text-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero/Dark-bg_mobil@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero/Dark-bg_tablet@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero/Dark-bg_tablet@2x.jpg);
    }
  }
}
@media screen and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero/people-office_desktop@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero/people-office_desktop@2x.jpg);
    }
  }
}

@media screen and (min-width: 1158px) {
  .hero {
    padding: 188px 0;
  }
}
.hero-title {
  margin-bottom: 72px;
  margin-right: auto;
  margin-left: auto;
  max-width: 320px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--primary-bg-color);
}
@media screen and (min-width: 768px) {
  .hero-title {
    margin-bottom: 36px;
    margin-right: auto;
    margin-left: auto;
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }
}
@media screen and (min-width: 1158px) {
  .hero-title {
    margin-bottom: 48px;
  }
}
.button.pointer {
  padding: 16px 32px;
  margin-right: auto;
  margin-left: auto;
  min-width: 169px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  display: block;
  background-color: var(--filters-text-color);
  color: var(--primary-bg-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.hero .button:hover,
.hero .button:focus {
  background-color: var(--bg-activbutton-color);
}

/**
  |============================
  | PRINCIPLES
  |============================
*/

.retreat {
  padding-top: 96px;
}
@media screen and (min-width: 1158px) {
  .retreat {
    padding-top: 120px;
  }
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.company {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 72px;
}

@media screen and (max-width: 767px) {
  .company .item {
    width: 100%;
  }
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .company .item {
    flex-basis: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .company .item {
    flex-basis: calc((100% - 72px) / 4);
  }
}

.company-svg {
  height: 112px;
  margin-bottom: 8px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-button-color);
  --color1: var(--title-text-color);
  --color2: var(--filters-text-color);
}
@media screen and (max-width: 1157px) {
  .company-svg {
    display: none;
  }
}
.company-icon {
  fill: currentColor;
}
@media screen and (max-width: 1157px) {
  .company-icon {
    display: none;
  }
}
@media screen and (min-width: 1158px) {
  .titel-retreat {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

.titel-retreat {
  margin-bottom: 8px;
  margin-top: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
@media screen and (max-width: 767px) {
  .titel-retreat {
    text-align: center;
  }
}
@media screen and (min-width: 1158px) {
  .titel-retreat {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
}
.text-retreat {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-color);
  letter-spacing: 0.02em;
}
@media screen and (min-width: 1158px) {
  .text-retreat {
    font-weight: 400;
  }
}
@media screen and (max-width: 1157px) {
  .doing {
    display: none;
  }
}

.ourfon {
  padding-top: 96px;
  background-color: var(--bg-button-color);
}
@media screen and (min-width: 1158px) {
  .ourfon {
    padding-top: 120px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .container-ourfon {
    max-width: 584px;
  }
}
.section-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--title-text-color);
}
.card {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
}
.card .item {
  width: calc((100% - 48px) / 3);
}
.cards {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 72px;
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .cards {
    row-gap: 64px;
  }
}
.foncard {
  text-align: center;
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (max-width: 767px) {
  .foncard {
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .foncard {
    flex-basis: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .foncard {
    flex-basis: calc((100% - 72px) / 4);
  }
}
.card-text {
  padding: 32px 0px;
}
.socials {
  gap: 24px;
  margin-top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.socials-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--filters-text-color);
  color: var(--bg-button-color);
  --color3: var(--bg-button-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-link:hover,
.socials-link:focus {
  background-color: var(--bg-activbutton-color);
}
.socials-icon {
  fill: currentColor;
}

.customers {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 72px;
}
@media screen and (max-width: 767px) {
  .customers {
    column-gap: 16px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .container-customers {
    max-width: 584px;
  }
}
@media screen and (max-width: 767px) {
  .customers-item {
    flex-basis: calc((100% - 16px) / 2);
  }
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .customers-item {
    flex-basis: calc((100% - 48px) / 3);
  }
}
@media screen and (min-width: 1158px) {
  .customers-item {
    flex-basis: calc((100% - 120px) / 6);
  }
}
@media screen and (max-width: 767px) {
  .customers-icon {
    width: 110px;
  }
}

.customers-link {
  height: 88px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--section1-colorsvg);
  border-radius: 4px;
  background: var(--primary-bg-color);
  color: var(--section1-colorsvg);
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:hover,
.customers-link:focus {
  color: var(--bg-activbutton-color);
  border-color: var(--bg-activbutton-color);
}
.customers-icon {
  fill: currentColor;
}
/**
  |============================
  | PORTFOLIO
  |============================
*/

.section-portfolio {
  padding: 48px 0;
}
@media screen and (min-width: 768px) {
  .section-portfolio {
    padding-top: 64px;
    padding-bottom: 96px;
  }
}
@media screen and (min-width: 1158px) {
  .section-portfolio {
    padding-top: 100px;
    padding-bottom: 120px;
  }
}
.filters {
  margin-bottom: 48px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 16px;
}
@media only screen and (min-width: 768px) {
  .filters {
    margin-bottom: 64px;
    justify-content: center;
  }
}
@media only screen and (min-width: 1158px) {
  .filters {
    margin-bottom: 72px;
  }
}
.button {
  padding: 8px 16px;
  display: flex;
  text-align: center;
  font-family: inherit;
  flex-direction: row;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}
@media only screen and (min-width: 768px) {
  .button {
    padding: 12px 24px;
  }
}
.filters .button {
  border-radius: 4px;
  border: 1px solid var(--color-border);
  color: var(--filters-text-color);
  background-color: var(--bg-button-color);
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filters .button:hover,
.filters .button:focus {
  color: var(--primary-bg-color);
  background-color: var(--bg-activbutton-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: transparent;
}

.works {
  display: flex;
  flex-wrap: wrap;
  /* row-gap: 48px;
  column-gap: 24px; */
}

/* @media only screen and (min-width: 768px) and (max-width: 1158px) {
  .works {
    row-gap: 72px;
  }
} */

.works-link {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.works-link:hover,
.works-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.works .item {
  cursor: pointer;
}
.works .item:not(:last-child) {
  margin-bottom: 48px;
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .works .item {
    width: calc((100% - 24px) / 2);
    margin-bottom: 72px;
    margin-right: 24px;
  }
  .works .item:nth-child(n + 9) {
    margin-bottom: 0;
  }
  .works .item:nth-child(2n) {
    margin-right: 0;
  }
}
@media screen and (min-width: 1158px) {
  .works .item {
    width: calc((100% - 48px) / 3);
    margin-right: 24px;
  }
  .works .item:nth-child(n + 7) {
    margin-bottom: 0;
  }
  .works .item:nth-child(3n) {
    margin-right: 0;
  }
}
.item-text {
  padding: 32px 16px;
}
@media only screen and (max-width: 1157px) {
  .item-text {
    border-right: 1px solid var(--bg-button-color);
    border-bottom: 1px solid var(--bg-button-color);
    border-left: 1px solid var(--bg-button-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  }
}
@media only screen and (min-width: 1158px) {
  .item-text {
    border-right: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
    border-left: 1px solid var(--color-border);
  }
}
.titel {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-color);
  letter-spacing: 0.02em;
}

/* Overlay */

.works-thumb {
  position: relative;
  overflow: hidden;
}

.text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 40px 32px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--bg-button-color);
  background-color: var(--filters-text-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.works-link:hover .text-overlay,
.works-link:focus .text-overlay {
  transform: translateY(0%);
}
/* |============================
  | FOOTER
  |============================ */

.fon-footer {
  background-color: var(--title-text-color);
}
@media screen and (max-width: 1157px) {
  .fon-footer {
    padding: 96px 0;
  }
}
@media screen and (min-width: 1158px) {
  .fon-footer {
    padding: 100px 0;
  }
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .all-footer {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    max-width: 584px;
  }
}
@media screen and (min-width: 1158px) {
  .all-footer {
    display: flex;
  }
}
@media screen and (max-width: 767px) {
  .footer-logo {
    width: 268px;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 767px) {
  .footer-logo .logo {
    text-align: center;
  }
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-logo {
    width: 264px;
    margin-right: 24px;
  }
}
@media screen and (min-width: 1158px) {
  .footer-logo {
    width: 264px;
    margin-right: 120px;
  }
}
.studio {
  display: inline-block;
  color: var(--bg-button-color);
}

.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--bg-button-color);
}

.footer-logo a,
.footer-title {
  margin-bottom: 16px;
}
@media screen and (max-width: 767px) {
  .footer-media {
    text-align: center;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1158px) {
  .footer-media {
    margin-right: 80px;
  }
}

.footer-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-bg-color);
}
.socials-footer {
  gap: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.socials-footer-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--filters-text-color);
  color: var(--bg-button-color);
  --color3: var(--bg-button-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-footer-link:hover,
.socials-footer-link:focus {
  background-color: var(--bgcolor-socials);
}
.socials-footer-icon {
  fill: currentColor;
}

@media screen and (max-width: 767px) {
  .footer-form {
    text-align: center;
  }
}

.footer-email {
  display: flex;
}
@media screen and (max-width: 1157px) {
  .footer-email {
    flex-wrap: wrap;
  }
}
.footer-input {
  width: 264px;
  padding: 8px 16px;
  border: 1px solid var(--primary-bg-color);
  border-radius: 4px;
  color: var(--primary-bg-color);
  background-color: var(--title-text-color);
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  outline: none;
}
@media screen and (max-width: 767px) {
  .footer-input {
    margin-bottom: 16px;
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .footer-input {
    margin-right: 24px;
  }
}
.footer-input::placeholder {
  color: var(--primary-bg-color);
}

.btn-form {
  min-width: 165px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  gap: 16px;
  color: var(--primary-bg-color);
  background: var(--filters-text-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
@media screen and (max-width: 767px) {
  .btn-form {
    margin: 0 auto;
  }
}
.btn-footer-icon {
  fill: currentColor;
}
/**
  |============================
  | Backdrop
  |============================
*/
.backdrop {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  padding: 72px 16px 24px 16px;
  position: absolute;
  left: 50%;
  top: 50%;
  background: var(--background-backdrop);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (max-width: 427px) {
  .modal {
    width: 320px;
  }
}
@media screen and (min-width: 428px) and (max-width: 767px) {
  .modal {
    width: 392px;
  }
}
@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    padding: 72px 24px 24px 24px;
  }
}
.drop-button {
  position: absolute;
  right: 24px;
  top: 24px;

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  width: 24px;
  height: 24px;
  padding: 0;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--color-border);
  color: var(--title-text-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.drop-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.drop-button:hover,
.drop-button:focus {
  background-color: var(--bg-activbutton-color);
  border: none;
}
.drop-button:hover .drop-icon,
.drop-button:focus .drop-icon {
  fill: var(--primary-bg-color);
}
.title-modal {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
}
@media screen and (max-width: 427px) {
  .title-modal {
    font-size: 13px;
  }
}
.modal .button:hover,
.modal .button:focus {
  background-color: var(--bg-activbutton-color);
}
.form-label {
  display: inline-block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.01em;
  color: var(--section1-colorsvg);
  cursor: pointer;
}
.form-group-input {
  position: relative;
  margin-bottom: 8px;
  color: var(--title-text-color);
}
.form-input {
  height: 40px;
  width: 100%;
  padding: 11px 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  outline: none;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus ~ .form-icon,
.form-input:focus {
  fill: var(--filters-text-color);
  border-color: var(--filters-text-color);
}

.form-textarea {
  width: 100%;
  padding: 8px 16px;
  margin-bottom: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  outline: none;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
}
.form-textarea:focus {
  border-color: var(--filters-text-color);
}
.form-link:last-child {
  margin-bottom: 16px;
}
.checkbox-input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.checkbox-icon {
  display: block;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
}
.checkbox-input:checked ~ .checkbox-icon {
  border-color: transparent;
  background-color: var(--bg-activbutton-color);
  background-image: url("../images/checkbox.svg");
  background-size: contain;
  background-origin: border-box;
}
.checkbox-mark {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--section1-colorsvg);
  cursor: pointer;
}
@media screen and (max-width: 427px) {
  .checkbox-mark {
    flex-wrap: wrap;
    font-size: 10px;
  }
}
.checkbox-text {
  margin-left: 4px;
  color: var(--filters-text-color);
}
